# calcite

./: pom.xml
file/src/main/java/org/apache/calcite/adapter/file/: FileSchema.java
table/: pom.xml
table/src/main/codegen/: config.fmpp
table/src/main/codegen/includes/: parserImpls.ftl
table/src/main/java/org/apache/calcite/adapter/table/: AbstractSortedTable.java  AbstractSortedTableSchema.java  AbstractTable.java  AbstractTableSchema.java  CsvSortedTable.java  CsvSortedTableSchema.java  GenericFilterableTable.java  GenericScannableTable.java  GenericStreamScannableTable.java  GenericStreamTableFactory.java  GenericTable.java  GenericTableColumnType.java  GenericTableEnumerator.java  GenericTableFactory.java  GenericTableProjectTableScanRule.java  GenericTableScan.java  GenericTableSchema.java  GenericTableSchemaFactory.java  GenericTableStreamReader.java  GenericTranslatableTable.java  SortedFilterableTable.java  SortedScannableTable.java  SortedStreamScannableTable.java  SortedStreamTableFactory.java  SortedTable.java  SortedTableColumnType.java  SortedTableEnumerator.java  SortedTableFactory.java  SortedTableProjectTableScanRule.java  SortedTableScan.java  SortedTableSchema.java  SortedTableSchemaFactory.java  SortedTableStreamReader.java  SortedTranslatableTable.java  package-info.java
table/src/main/java/org/apache/calcite/adapter/table/avro/: AvroSortedTable.java  AvroSortedTableSchema.java  AvroTable.java  AvroTableSchema.java
table/src/main/java/org/apache/calcite/adapter/table/csv/: CsvSortedTable.java  CsvSortedTableSchema.java  CsvTable.java  CsvTableSchema.java
table/src/main/java/org/apache/calcite/adapter/table/kafka/: KafkaTable.java  KafkaTableDeserializer.java  KafkaTableRowDeserializer.java  KafkaTableRowSerde.java  KafkaTableRowSerializer.java  KafkaTableSchema.java  KafkaTableSerde.java  KafkaTableSerializer.java
table/src/main/java/org/apache/calcite/sql/ddl/: SqlAlterTable.java  SqlCreateTableExtension.java
table/src/main/java/org/apache/calcite/sql/parser/parserextension/: SqlCreateTable.java
table/src/test/java/org/apache/calcite/test/: GenericTableTest.java  KafkaTableTest.java  SortedTableTest.java
table/src/test/java/org/apache/calcite/test/utils/: ClusterTestHarness.java
table/src/test/resources/: avro.json  bug.json  bug.yaml  filterable-model.json  filterable-model.yaml  kafka.json  model-stream-table.json  model-stream-table.yaml  model-with-custom-table.json  model-with-custom-table.yaml  model-with-view.json  model-with-view.yaml  model.json  model.yaml  smart.json  smart.yaml
table/src/test/resources/avro/: schemas.avsc  users.json
